<?xml version="1.0" encoding="UTF-8"?>
<project name="gwt-pouchdb" default="pouchdb-jar" basedir=".">
  <target name="pouchdb-jar" description="Create jar version of GWT module">
  	<jar jarfile="bin/gwt-pouchdb-0.1a.jar" basedir="src">
  		<fileset dir="src">
  			<include name="it/**/*.java"/>
  			<include name="it/**/*.xml"/>
  			<include name="it/**/*.properties"/>
  		</fileset>
  		<fileset dir="war/WEB-INF/classes">
  			<include name="it/**/*.class"/>
  		</fileset>
  	</jar>
  </target>
</project>