<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.5.1//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.5.1/distro-source/core/src/gwt-module.dtd">
<module rename-to='pouchdb'>
	<inherits name="com.google.gwt.user.User" />
	<script src="/js/pouchdb.min.js"></script>
	<source path="pouchdb"/>
</module>